<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품이미지 레이아웃</title>
    <link rel="stylesheet" href="style/style_Commen.css">
    <style>
        div#goods {
            width: 240px;
            height: 200px;
            border: 1px dotted #222;
            margin: 0 auto;
            border-radius: 10px;

            background-image: url(images/bg1.png);
            background-repeat: no-repeat;
            -webkit-background-size: 185px 200px;
            /*background-size: ;*/
        }
        hgroup{
            margin-top: 122px;
            background-color: rgba(255, 255, 255, 0.55);
          /*  position: relative;
            left: 0;
            top: 120px;*/
        }

        hgroup *{
           text-align: right;
            padding-right: 10px;
        }
        hgroup h2{
            color: #ba4082;
            margin-bottom: 12px;
        }
        hgroup h4{
            color: #3664e0;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="goods">
            <hgroup>
                <h2>꽃다발</h2>
                <h4>말괄량이</h4>
            </hgroup>



        </div>


    </div>
</body></html>
